# GB-backend-testing-Java

Ира Учеба/BackendTesting_Java/: pom.xml
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_3/: MyProperties.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_4/: MyProperties.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_4/dto/response/: AccountInfoResponse.java  Result.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_5/dto/: CategoryResponse.java  Product.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_5/enums/: CategoryType.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_5/service/: CategoryService.java  ProductService.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_5/utils/: LoggingInterceptor.java  RetrofitUtils.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_6/db/dao/: CategoriesMapper.java  ProductsMapper.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_6/dto/: CategoryResponse.java  Product.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_6/enums/: CategoryType.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_6/service/: CategoryService.java  ProductService.java
Ира Учеба/BackendTesting_Java/src/main/java/Lesson_6/utils/: DBUtils.java  LoggingInterceptor.java  MyBatis.java  RetrofitUtils.java
Ира Учеба/BackendTesting_Java/src/main/resources/: generatorConfig.xml  mybatis_config.xml
Ира Учеба/BackendTesting_Java/src/test/: README.md
Ира Учеба/BackendTesting_Java/src/test/java/Lesson_3/: AbstractTest.java  MyTest.java
Ира Учеба/BackendTesting_Java/src/test/java/Lesson_4/: MyTest.java
Ира Учеба/BackendTesting_Java/src/test/java/Lesson_5/: CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductByIdTest.java  GetProductsTest.java  ModifyProductTest.java
Ира Учеба/BackendTesting_Java/src/test/java/Lesson_6/: CreateProductTest.java
Ира Учеба/BackendTesting_Java/src/test/resources/: my.properties
Ира Учеба/BackendTesting_Java/src/test/resources/Lesson_3/: Meal Types.csv  expected.json
